<!DOCTYPE html>

<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Products</title>
    <style>
        body{

            font-family: "Rubik";
        }


        .sidebar{
            position: fixed;
            width: 250px;
            top:0;
            left: 0;
            bottom: 0;
            background: #111;
            padding-top: 50px;
        }

        .sidebar h1{
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            font-family: "Rubik";
            letter-spacing: 2px;
            font-weight: 400;
            margin: 0;
            font-size: 25px;
            text-transform: uppercase;
        }

        .sidebar a{
            display: block;
            padding: 10px 20px;
            color: #bbb;
            text-decoration: none;
            font-family: "Rubik";
            letter-spacing: 2px;
        }

        .sidebar a:hover{
            color: #fff;
            margin-left: 20px;
            transition: 0.4s;
        }

    </style>
</head>
<body>
<div class="sidebar">
    <h1>Shalash</h1>
    <a href="#"  th:href="products" >Home</a>
    <a href="" th:href="AboutUs">About</a>
    <a href="">Portfolio</a>
    <a href="">Gallery</a>
    <a href="">Service</a>
    <a href="">Join</a>
    <a href="">Contact</a>
    <br>
    <div style="display-outside: ruby-base-container">
        <a href="https://www.facebook.com/hassan.shalash.18/" style="display: inline">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/hassan__shalash/" style="display: inline">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/hassan-shalash-a5409023a/" class="linkedin" style="display: inline">
            <i class="fa fa-linkedin"></i>
        </a>
    </div>
</div>


<div class="container">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Shalash Shop</a>
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link font-weight-bold" href="/addProduct">Add Product</a></li>
                    <li class="nav-item"><a  class="nav-link font-weight-bold" href="/products">List Products</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div>

        <div class="container">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">SN</th>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Description</th>
                    <th scope="col">UpDate</th>
                    <th scope="col">Delete</th>


                </tr>
                </thead>
                <tbody>
                <tr th:each="product : ${products}">
                    <td th:text="${product.id}"/>       <!-- or      <th [[*{product.id}]]> -->
                    <td th:text="${product.name}"/>
                    <td th:text="${product.price}"/>
                    <td th:text="${product.description}"/>

                    <td><a href="" th:href="@{/update/{id}(id=${product.id})}" class="btn btn-warning">Update</a></td>
                    <td><a href="" th:href="@{/delete/{id}(id=${product.id})}" class="btn btn-danger">Delete</a></td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>